server {
    listen    80;
    server_name xo.xfarm.xyz;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;

        proxy_pass http://xo.xfarm.xyz:4201/;

        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}