# WebGame-Angular-Spring

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
angular/: angular.json  package-lock.json  package.json
angular/src/: styles.css
angular/src/app/: app.module.ts
angular/src/app/common/: auth-user.ts  message.ts  user.ts
angular/src/app/components/lobby/: lobby.component.css  lobby.component.html  lobby.component.ts
angular/src/app/components/message/: message.component.css  message.component.html  message.component.ts
angular/src/app/components/navbar/: navbar.component.css  navbar.component.html
angular/src/app/components/tablegame/: tablegame.component.css  tablegame.component.html  tablegame.component.ts
angular/src/app/service/: auth-guard.service.ts  basic-auth-http-interceptor.service.ts  button.service.ts  can-deactivate-guard.service.ts  message.service.ts  room.service.ts  user.service.ts  websocket.service.ts  ws.service.ts
backend/: pom.xml
backend/src/main/java/org/example/backend/dao/: AuthUserDao.java
backend/src/main/java/org/example/backend/model/: ChatMessage.java  Message.java  MessageType.java
backend/src/main/java/org/example/backend/service/: AuthUserService.java  MessageService.java
backend/src/main/java/org/example/backend/service/consumer/: ConsumerService.java
backend/src/main/java/org/example/backend/service/producer/: ProducerService.java
backend/src/main/resources/: liquibase.properties  sql_user.properties
config/nginx/: default.conf
web/: pom.xml
web/src/main/java/org/example/web/: Intq.java  IntqImpl.java
web/src/main/java/org/example/web/config/: WebSocketConfig.java
web/src/main/java/org/example/web/controller/: ChatController.java  MainController.java
web/src/main/webapp/WEB-INF/: app-context.xml  beans.xml  security-context.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: index.html
