changeLogFile=src/main/resources/db.changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/webgame?createDatabaseIfNotExist=true
username=root1
password=123
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml